events {}

http {

  server {
    listen 80;

    sendfile on;

    include  /etc/nginx/mime.types;
    default_type application/octet-stream;


    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /imageholder/ {
      proxy_pass  http://imageholder:8080/;
    }

    location /imagerotator/ {
      proxy_pass  http://imagerotator:8080/;
    }

    location /imageresize/ {
      proxy_pass  http://imageresize:8080/;
    }

    location /imageorchestrator/ {
      proxy_pass  http://imageorchestrator:8080/;
    }

    location /imagegrayscale/ {
      proxy_pass  http://imagegrayscale:8080/;
    }

    location /imageflip/ {
      proxy_pass  http://imageflip:8080/;
    }

    location /imagethumbnail/ {
      proxy_pass  http://imagethumbnail:8080/;
    }
  }
}
