vhost_traffic_status_zone;

upstream app {
  server imageholder-1:8080;
  server imageholder-2:8080;
}
server {
  listen 8080;

  location / {
    proxy_pass  http://app;
  }

  location /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format json;
  }
}
client_max_body_size 5M;