[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers_custom.conf

[INPUT]
    Name   forward
    Tag    forward_in.data
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name          parser
    Match         *
    Key_Name      log
    Parser        java_custom
    Reserve_Data  True

[OUTPUT]
    Name  es
    Match *
    # TODO configure host on demand
    Host  elasticsearch
    Port  9200
    Index fluentbit
    Type  docker