[PARSER]
    Name        java_custom
    Format      regex
    Regex       ^(?<time>\d+:\d+:\d+\.\d+) \[(?<process>[^\]]*)\] +(?<level>[^ ]*) +(?<class>[^ ]*) - (?<message>.*)
    Time_Key    time
    Time_Format %T.%L