management.security.enabled=false

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=imageholder


endpoints.health.sensitive=false

endpoints.prometheus.id: prometheus
endpoints.prometheus.enabled: true
endpoints.prometheus.sensitive: true

spring.http.multipart.maxFileSize: 10MB
spring.http.multipart.maxRequestSize: 10MB

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg %replace(%xException){'\n','\r'}%nopex%n
#logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSZ", UTC} %5p %t %c{5}:%L [log_framework=logback;app_name=${APP_NAME};app_version=${APP_VERSION};instance_id=${CF_INSTANCE_INDEX}] %m MULTIEXCEPTION %replace(%xException){'\n','\u2028'}%nopex%n</pattern>
