input {
  gelf {
    port => 24224
    use_tcp => true
    use_udp => false
  }
}

filter {
  mutate {
    copy => ["message", "log"]
  }
  mutate {
    gsub => ["container_name", "[\/]", ""]
  }
  json {
    source => "log"
  }
  mutate {
    remove_field => "log"
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  if ([@metadata][span.type] == "event") {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "events-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
}