input {
  gelf {
    type = > docker
    port = > 12201
  }
  tcp {
    port = > 5000
  }
}

filter {
  mutate {
    gsub = > ["message", "\r", ""]
  }
  grok {
    match = > ["message", "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:severity} .+\[%{GREEDYDATA:exec}\] %{GREEDYDATA:sourceinfo}   : %{GREEDYDATA:message}"]
    overwrite = > ["message"]
  }
  date {
    match = > ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts = > ["http://elasticsearch:9200"]
  }
}